<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jibóias</title>
    <link rel="stylesheet" href="../estilos/style-pj.css">
</head>
<body>
    <main>
        <header>
            <h1>Tudo Sobre as Jibóias Mais populares do Brasil</h1>
        </header>
        <article>
            <h2>Boa Constrictor Constrictor</h2>
            <img class="esq" src="../Imagens/BCC2.png" alt="BCC2">
            <p>É uma jibóia muito popular principalmente nas localidades mais úmidas do brasil, como a amazônia. Sua principal característica é o desenho vermelho em sua cauda, algo que chama bastante atenção, além de sua coloração, em geral, mais escura que as outras espécies de Boa Constrictor. Pode alcançar até 3,5 metros uma fêmea e 2,5 metros um macho.</p>
        </article>
        <article>
            <h2>Boa Constrictor Amaralis</h2>
            <img class="esq" src="../Imagens/BCA.png" alt="BCA">
            <p>Uma espécie bem interessante com coloração mais amarelada e clara. Em geral, apesar de sua causa possuir o mesmo desenho que a Boa Constrictor Constrictor, sua coloração é diferente, ao invés de vermelha ela é mais voltada para o verde bem escuro ou preto. Pode alcançar em geral o mesmo tamanho e vive em localidades um pouco mais secas, como a caatinga.</p>
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6VxV717PRBU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="../index.html"><img class="voltar" src="../Imagens/Botão voltar.png" alt="voltar"></a></p>
    </main>
</body>
</html>